NEXT_PUBLIC_SUPABASE_URL=https://dipewyznvhajzdlehdya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGV3eXpudmhhanpkbGVoZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MzQ1NzYsImV4cCI6MjA0MTMxMDU3Nn0.QtKIBiTO9KPG9Ore1pN2AymB4WHHn0xyIDJXM3JStQY
